.galleryHero {
    img {
        max-width: 95%;
    }
    margin-bottom: @spacing;
}
.gallerySlide {
    max-width: 800px;
    margin: auto;
    h5 {
        background: rgba(0,0,0,0.4);
    }
    p {
        background: rgba(0,0,0,0.4);
    }
}
.botNav {
    margin-top: @spacing;
}
.botNav:last-child {
    margin-top: 0;
}